src/NotEnoughHotkeys/NotEnoughHotkeys/Forms/KeyboardInfoWindow.xaml

<Window x:Class="NotEnoughHotkeys.Forms.KeyboardInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEnoughHotkeys.Forms"
        mc:Ignorable="d"
        Title="Keyboard" Height="187.347" Width="634.17" Background="{DynamicResource PrimaryBackgroundAccent}"
        WindowStyle="None" BorderBrush="{DynamicResource SecondaryBackgroundAccent}" Name="ThisWindow" BorderThickness="1.2" ResizeMode="NoResize" FontFamily="{DynamicResource MaterialDesignFont}" AllowsTransparency="True">
    <Grid>
        <StackPanel>
            <Grid x:Name="TopBar" Height="25" VerticalAlignment="Top">
                <Rectangle Fill="{DynamicResource TopBarColor}" StrokeThickness="0"></Rectangle>
                <Label Content="{Binding ElementName=ThisWindow, Path=Title}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                   FontSize="17" FontWeight="Light" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel Margin="10,10,10,0">
                <TextBlock x:Name="hwidLbl" Text="HardwareID: " FontSize="15" TextWrapping="Wrap" Foreground="{DynamicResource PrimaryForegroundAccent}"></TextBlock>
                <Label x:Name="layoutLbl" Content="Layout: " FontSize="15"></Label>
                <Label x:Name="descLbl" Content="Description: " FontSize="15"></Label>
            </StackPanel>

        </StackPanel>
        <Button VerticalAlignment="Bottom" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" Click="Button_Click"/>

    </Grid>
</Window>
