src/NotEnoughHotkeys/NotEnoughHotkeys/Forms/MacroEditWindow.xaml

<Window x:Class="NotEnoughHotkeys.Forms.MacroEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEnoughHotkeys.Forms"
        mc:Ignorable="d"
        Title="New Macro" Height="427" Width="455" Background="{DynamicResource PrimaryBackgroundAccent}"
        WindowStyle="None" BorderBrush="{DynamicResource SecondaryBackgroundAccent}" Name="ThisWindow" BorderThickness="1.2" ResizeMode="NoResize" FontFamily="{DynamicResource MaterialDesignFont}" AllowsTransparency="True"
        Loaded="ThisWindow_Loaded">
    <Grid>
        <Grid x:Name="TopBar" Height="25" VerticalAlignment="Top">
                <Rectangle Fill="{DynamicResource TopBarColor}" StrokeThickness="0"></Rectangle>
                <Label Content="{Binding ElementName=ThisWindow, Path=Title}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                   FontSize="17" FontWeight="Light" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

        <Grid Margin="10,35,10,0" VerticalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <DockPanel>
                    <Label VerticalContentAlignment="Center" Padding="0" Content="Name:" FontSize="16"></Label>
                    <TextBox Margin="15,0,0,0" x:Name="nameTb" FontSize="15" Width="170" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryForegroundAccent}"></TextBox>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="91*"/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalContentAlignment="Center" Padding="0" Content="Hotkey:" FontSize="16"></Label>
                    <TextBox Margin="10,0,0,0" PreviewKeyDown="HotkeyTb_PreviewKeyDown" materialDesign:HintAssist.Hint="Type it in here" x:Name="hotkeyTb" Grid.Column="1" FontSize="15" Foreground="{DynamicResource PrimaryForegroundAccent}"  HorizontalAlignment="Stretch"></TextBox>
                </Grid>
                <Label Content="Action Type:" Margin="0,10,0,0" FontSize="15"></Label>
                <Grid x:Name="RadioButtonGrid" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Checked="RadioButton_Checked" Content="Launch Process" x:Name="launchProcRb" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="{DynamicResource PrimaryForegroundAccent}" FontSize="15" VerticalContentAlignment="Center"/>
                    <RadioButton Grid.Column="1" Checked="RadioButton_Checked" Content="Send Keystrokes" x:Name="sendKeysRb" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="{DynamicResource PrimaryForegroundAccent}" FontSize="15" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>

            <Border Grid.Row="1" Margin="10,10,10,0" ClipToBounds="True" CornerRadius="7" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="{DynamicResource SecondaryBackgroundAccent}">
                <Grid Margin="0">
                    <StackPanel Margin="10,0,10,0" Visibility="Visible" x:Name="launchProcPanel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" VerticalContentAlignment="Center" Padding="0" Content="Path: " FontSize="17"></Label>
                            <TextBox Grid.Column="1" materialDesign:HintAssist.HelperText="Weblinks also work" Margin="10,0,0,0" x:Name="lp_procPathTb" FontSize="16" Foreground="{DynamicResource PrimaryForegroundAccent}"  HorizontalAlignment="Stretch"></TextBox>
                            <Button Grid.Column="2" Click="ChoosePathBtn_Click" Height="30" Margin="5,0,0,0" Content="Choose"></Button>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" VerticalContentAlignment="Center" Padding="0" Content="Arguments:" FontSize="17"></Label>
                            <TextBox Margin="10,0,0,0" x:Name="lp_procArgsTb" Grid.Column="1" FontSize="15" Foreground="{DynamicResource PrimaryForegroundAccent}"  HorizontalAlignment="Stretch"></TextBox>

                            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalContentAlignment="Center" Padding="0" Content="Launch Path:" Grid.Row="2" Grid.ColumnSpan="2" FontSize="17"></Label>
                                <TextBox Margin="10,0,0,0" x:Name="lp_procStartPathTb" materialDesign:HintAssist.HelperText="Leave empty for File Directory" Grid.RowSpan="1" Grid.Column="1" FontSize="15" Foreground="{DynamicResource PrimaryForegroundAccent}" Grid.Row="2" HorizontalAlignment="Stretch"></TextBox>
                                <Button Grid.Column="2" Click="ChooseStartPathBtn_Click" Height="30" Margin="5,0,0,0" Content="Choose"></Button>
                            </Grid>
                            
                            
                            <Label Grid.Column="0" Grid.Row="24" VerticalContentAlignment="Center" Padding="0" Grid.ColumnSpan="2" Content="Launch as Admin:" FontSize="17"></Label>
                            <ToggleButton Grid.Row="4" x:Name="lp_adminTBtn" Grid.ColumnSpan="2"></ToggleButton>
                        </Grid>

                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Visibility="Hidden" x:Name="sendKeysPanel">
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" VerticalContentAlignment="Center" Padding="0" Content="Keystrokes: " FontSize="17"></Label>
                            <TextBox Grid.Column="1" materialDesign:HintAssist.HelperText="Example: Hello World {ENTER}" Margin="10,0,0,0" x:Name="sK_KeystokeTb" FontSize="16" Foreground="{DynamicResource PrimaryForegroundAccent}"  HorizontalAlignment="Stretch"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <Button Grid.Row="3" x:Name="doneBtn" Click="DoneBtn_Click" Margin="0,0,90,0" HorizontalAlignment="Right" Content="Done"></Button>
            <Button Grid.Row="3" x:Name="cancelBtn" Click="CancelBtn_Click" Margin="0,0,10,0" HorizontalAlignment="Right" Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
