src/NotEnoughHotkeys/NotEnoughHotkeys/Forms/MacroEditWindow.xaml

<Window x:Class="NotEnoughHotkeys.Forms.MacroEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEnoughHotkeys.Forms"
        mc:Ignorable="d"
        Title="New Macro" Height="569" Width="464" Background="{DynamicResource PrimaryBackgroundAccent}"
        WindowStyle="None" BorderBrush="{DynamicResource SecondaryBackgroundAccent}" Name="ThisWindow" BorderThickness="1.2" ResizeMode="NoResize" FontFamily="{DynamicResource MaterialDesignFont}" AllowsTransparency="True">
    <Grid>
        <StackPanel>
            <Grid x:Name="TopBar" Height="25" VerticalAlignment="Top">
                <Rectangle Fill="{DynamicResource TopBarColor}" StrokeThickness="0"></Rectangle>
                <Label Content="{Binding ElementName=ThisWindow, Path=Title}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                   FontSize="17" FontWeight="Light" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Margin="10,10,10,0">
                <DockPanel>
                    <Label VerticalContentAlignment="Center" Padding="0" Content="Name:" FontSize="16"></Label>
                    <TextBox Margin="10,0,0,0" x:Name="nameTb" FontSize="15" Foreground="{DynamicResource PrimaryForegroundAccent}"  HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
