src/NotEnoughHotkeys/NotEnoughHotkeys/Forms/MainWindow.xaml

<Window x:Class="NotEnoughHotkeys.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEnoughHotkeys.Forms"
        xmlns:types="clr-namespace:NotEnoughHotkeys.Data.Types"
        mc:Ignorable="d"
        Title="NotEnoughHotkeys" Height="648.347" Width="586.17" Background="{DynamicResource PrimaryBackgroundAccent}"
        WindowStyle="None" Closing="ThisMainWindow_Closing" ContentRendered="ThisMainWindow_ContentRendered" BorderBrush="{DynamicResource SecondaryBackgroundAccent}" BorderThickness="1.2" Name="ThisMainWindow" ResizeMode="NoResize" FontFamily="{DynamicResource MaterialDesignFont}" AllowsTransparency="True" Loaded="ThisMainWindow_Loaded">
    <Grid>
        <Grid x:Name="TopBar" Height="25" VerticalAlignment="Top">
            <Rectangle Fill="{DynamicResource TopBarColor}" StrokeThickness="0"></Rectangle>
            <Label Content="{Binding ElementName=ThisMainWindow, Path=Title}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                   FontSize="17" FontWeight="Light" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>

            <Border Margin="10,10,10,0" ClipToBounds="True" Grid.Row="1" CornerRadius="7" Height="50"
                    HorizontalAlignment="Stretch" Background="{DynamicResource SecondaryBackgroundAccent}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Grid.Column="0">
                        <Label x:Name="currentKeyboardLbl" Foreground="{DynamicResource PrimaryForegroundAccent}"
                       Content="Keyboard: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"
                       FontWeight="Light" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="selectKeyboardBtn" Margin="0,0,10,0" Width="100" VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Content="Select" Click="SelectKeyboardBtn_Click"/>

                        <Button x:Name="kbdInfoBtn" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" IsEnabled="False"
                                ToolTip="Keyboard Information" Click="KbdInfoBtn_Click">
                            <materialDesign:PackIcon
                                Kind="InformationOutline"
                                Height="24"
                                Width="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Border CornerRadius="7" Background="{DynamicResource SecondaryBackgroundAccent}" VerticalAlignment="Stretch" Margin="10,30,10,7" HorizontalAlignment="Stretch" >
                    <Grid>
                        <Label Content="Click the Add button to create a new macro"
                           Visibility="Hidden"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="25"/>

                        <ListView x:Name="macrosItemList" SelectionChanged="MacrosItemList_SelectionChanged" Margin="1" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type types:MacroItem}">
                                    <StackPanel HorizontalAlignment="Stretch" Margin="5,0,5,0">
                                        <Label Content="{Binding Path=Action.Name}" ContentStringFormat="{}Name: {0}" FontWeight="DemiBold"></Label>
                                        <Label Content="{Binding Path=Hotkey}" ContentStringFormat="{}Hotkey: {0}" FontWeight="Light"></Label>
                                        <Label Content="{Binding Path=Action.TypeName}" ContentStringFormat="{}Action: {0}" FontWeight="Light"></Label>
                                        <Border
                                    x:Name="Border"
                                    BorderThickness="0 0 0 2"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="3" Margin="10,0,10,10">
                <Button x:Name="addMacroBtn" Height="30" Width="30" Padding="0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddMacroBtn_Click">
                    <materialDesign:PackIcon
                                Kind="Add"
                                Height="24"
                                Width="24" />
                </Button>

                <Button x:Name="removeMacroBtn" Height="30" Width="30" Padding="0" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RemoveMacroBtn_Click">
                    <materialDesign:PackIcon
                                Kind="Trash"
                                Height="24"
                                Width="24" />
                </Button>

                <Button x:Name="editMacroBtn" Height="30" Width="30" Padding="0" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="EditMacroBtn_Click">
                    <materialDesign:PackIcon
                                Kind="Edit"
                                Height="24"
                                Width="24" />
                </Button>

                <CheckBox x:Name="EnabledCb" Content="Enabled" Foreground="{DynamicResource PrimaryForegroundAccent}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                          IsChecked="True"  Checked="EnabledCb_Toggled" Unchecked="EnabledCb_Toggled">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                
                <Button x:Name="hideWindowBtn" Content="Minimize to Tray" Margin="0,0,0,0" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="hideWindowBtn_Click"/>
                
                <Button x:Name="quitAppBtn" Content="Quit" Margin="0,0,150,0" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="QuitAppBtn_Click"/>
                
                <Button x:Name="settingsBtn" Content="Settings" Margin="0,0,220,0" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="settingsBtn_Click"/>


            </Grid>
            



        </Grid>

    </Grid>
</Window>
